
/* to set these env variables on heroku: 
    on CLI : heroku config:set {KEY & value} 
    use : heroku config:unset {only key} - to remove
    use :heroku config to see al variables
    */

    FIREBASE_API_KEY=AIzaSyCVMeWhBhfIHwwi_QHxwnQtAGZzJyW5RPk
    FIREBASE_AUTH_DOMAIN=expensify-e1026.firebaseapp.com 
    FIREBASE_DATABASE_URL=https://expensify-e1026.firebaseio.com 
    FIREBASE_PROJECT_ID=expensify-e1026 
    FIREBASE_STORRAGE_BUCKET=expensify-e1026.appspot.com 
    FIREBASE_MESSAGING_SENDER_ID=1000145298649
     