

    FIREBASE_API_KEY = AIzaSyB5ma2gJeyVhtPMBIzpqkbTFhRX1coi2Lo
    FIREBASE_AUTH_DOMAIN = expensify-test-7eebd.firebaseapp.com
    FIREBASE_DATABASE_URL = https://expensify-test-7eebd.firebaseio.com
    FIREBASE_PROJECT_ID = expensify-test-7eebd
    FIREBASE_STORRAGE_BUCKET = expensify-test-7eebd.appspot.com
    FIREBASE_MESSAGING_SENDER_ID = 923849714747

